<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira%20Code">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" type="text/css" href="login.css">
        <title> Login - <Kazumi> </title>
    </head>
    <body>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
        <div id="message" class="message">
            <div class="banner"></div>
            <p>Credenciais inválidas</p>
        </div>
        <div class="body-container">
            <div class="left-side-container">
                <div class="form-container">
                    <img class="logo-img" src="images/kazumi.png" height="64px">
                    <form class="form" action="/" method="post">
                        <div class="form-fields">
                            <div class="label-input">
                                <input class="text" placeholder="Email" type="email" inputmode="email"
                                name="email" required="">
                            </div>
                            <div class="label-input">
                                <input class="text" placeholder="Senha" type="password" name="password"
                                required="">
                            </div>
                            <div class="forgot-password">
                                <a id="forgot-password" class="forgot-password" href="#">ESQUECI A SENHA</a>
                            </div>
                        </div>
                        <div class="login-button">
                            <input class="button" type="submit" value="Entrar" title="Entre com Email">
                        </div>
                    </form>
                    <div class="separator">
                        <hr style="flex: 2">
                    </div>

                    <div class="social-login-container">
                        <div>
                        <a id="google-btn" href="#" title="Entre com Google">
                            <button class="social-login-button">
                                <img class="Google Logo" src="images/google.png" width="32px" height="32px">
                                Entre com Google
                            </button>
                        </a>
                        </div>

                        <div>
                            <a id="facebook-btn" href="#" title="Entre com Facebook">
                                <button class="social-login-button">
                                    <img src="images/facebook.png" alt="Facebook Logo" width="32px" height="32px">
                                    Entre com Facebook
                                </button>
                            </a>
                        </div>

                        <div>
                            <a id="linkedin-btn" href="#" title="Entre com Linkedin">
                                <button class="social-login-button">
                                    <img src="images/linkedin.png" alt="Linkedin Logo" width="32px" height="32px">
                                    Entre com Linkedin
                                </button>
                            </a>
                        </div>
                    </div>

                    <div class="end-message-container">
                        Não possui conta?
                        <br>
                        <a id="end-message" class="end-message" href="#">Clique aqui</a>
                        para se cadastrar!
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="side-info-background"></div>
                <div class="side-info-container">
                    <div class="side-info-title-container">
                        <h1>
                            Bem vindo à
                            <br>
                            Plataforma <Kazumi>
                        </h1>
                    </div>
                    <div class="side-info-text-container">
                        <p>
                            Utilize sua conta Kazumi para acessar suas candidaturas, configurações
                            <br>
                            acompanhar o andamento de seus processos seletivos, entre outros.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="fb-root" class="fb_reset">
            <div style="position: absolute; top: -10000px; height: 0px;">
                <div></div>
            </div>
        </div>
    </body>
</html>